VITE_API_BASE_URL=https://rolanda-skinless-sue.ngrok-free.dev/api
VITE_FRONTEND_URL=https://rolanda-skinless-sue.ngrok-free.dev
VITE_BACKEND_URL=https://rolanda-skinless-sue.ngrok-free.dev
VITE_WS_URL=https://rolanda-skinless-sue.ngrok-free.dev/ws
